# RecyclerViewCardGallery

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/view/jameson/androidrecyclerviewcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/jameson/androidrecyclerviewcard/: CardAdapter.java  MainActivity.java  PageScaleHelper.java  SpeedRecyclerView.java  VpSwipeRefreshLayout.java
app/src/main/java/com/view/jameson/androidrecyclerviewcard/util/: BitmapUtils.java  BlurBitmapUtils.java  ViewSwitchUtils.java
app/src/main/res/layout/: activity_main.xml  view_card_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/view/jameson/androidrecyclerviewcard/: ExampleUnitTest.java
art/: app-debug.apk
